<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/about_selector"
    android:clickable="true"
    android:id="@+id/about_frag"  >
    
    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="@string/about"
        android:textColor="#FFFFFF" >
   	</TextView>
            
</LinearLayout>
