<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00B8E6"
android:gravity="center"
    android:orientation="vertical"
    android:scrollbars="vertical"
    
     >
 
       <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
              android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"  >
     <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textinputborder"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="11dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textinputborder"
        android:ems="10"
        android:hint="College"
        android:inputType="text"
        android:padding="11dp" />
   <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textinputborder"
        android:ems="10"
        android:hint="username/email Id"
        android:inputType="textEmailAddress"
        android:padding="11dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textinputborder"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="11dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textinputborder"
        android:ems="10"
        android:hint="confirm Password"
        android:inputType="textPassword"
        android:padding="11dp" />
      
   
          <Button
        android:id="@+id/button2"
        
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        
        android:background="@drawable/registr"
        android:padding="11dp"
        android:text="" />

   
   
        </LinearLayout>
    </ScrollView>

</LinearLayout>